{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContextConnection": "Server=localhost,1433;Database=BackendAPI_Rookies_Final;User Id=sa;Password=StrongPass!123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "RefreshTokens": {
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 7,
    "CleanupIntervalMinutes": 1,
    "RevokedTokenRetentionDays": 7
  }
}
